{
  "name": "modern-java-order-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cp ../config/product-prices.json src/product-prices.json && node --test 'src/**/*.test.js'",
    "test:deploy": "../scripts/test-deploy-behaviour.sh",
    "export:waitlist": "node scripts/export-paperback-waitlist.js",
    "export:orders": "node scripts/export-order-summaries.js",
    "send:review-followup": "node scripts/send-amazon-review-followup.js",
    "send:amazon-education": "node scripts/send-amazon-education-followup.js",
    "send:sample-followup": "node scripts/send-sample-followup.js",
    "send:sample-continuity": "node scripts/send-sample-continuity.js",
    "send:sample-education": "node scripts/send-sample-education.js",
    "send:sample-reminder": "node scripts/send-sample-reminder.js",
    "preview:emails": "node scripts/preview-emails.js",
    "build": "cp ../config/product-prices.json src/product-prices.json && sam build",
    "validate:env": "./scripts/validate-env.sh",
    "deploy": "npm run deploy:dev",
    "deploy:dev": "APP_ENV=dev ./scripts/deploy-api.sh",
    "deploy:prod": "./scripts/deploy-api-prod.sh",
    "deploy:guided": "sam deploy --guided",
    "upload:assets": "./scripts/upload-digital-assets.sh",
    "setup:cloudfront-keys": "./scripts/ensure-cloudfront-keys.sh"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1091.0",
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/client-ses": "^3.1091.0",
    "@aws-sdk/client-ssm": "^3.1094.0",
    "@aws-sdk/cloudfront-signer": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "pdf-lib": "^1.17.1"
  }
}
